<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCartos-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="it">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="denaro-problemi_resources/css/ardoraContaD.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/ardoraContaDCFG.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/ardoraContaD.js"></script>
<script language="javascript" type="text/javascript" src="denaro-problemi_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:28px;color:#0000A0"><b>Problemi</b></SPAN><br><br></div>
  <div id="ardoraAct">
<div id="actText"></div>
  <div id="drop"></div>
<div id="origin">
<img alt="0,10€" class="coin draggable c010" src="denaro-problemi_resources/media/010.gif" />
<img alt="0,10€" class="coin draggable c010" src="denaro-problemi_resources/media/010.gif" />
<img alt="0,10€" class="coin draggable c010" src="denaro-problemi_resources/media/010.gif" />
<img alt="0,10€" class="coin draggable c010" src="denaro-problemi_resources/media/010.gif" />
<img alt="0,10€" class="coin draggable c010" src="denaro-problemi_resources/media/010.gif" />
<img alt="0,20€" class="coin draggable c020" src="denaro-problemi_resources/media/020.gif" />
<img alt="0,20€" class="coin draggable c020" src="denaro-problemi_resources/media/020.gif" />
<img alt="0,20€" class="coin draggable c020" src="denaro-problemi_resources/media/020.gif" />
<img alt="0,20€" class="coin draggable c020" src="denaro-problemi_resources/media/020.gif" />
<img alt="0,20€" class="coin draggable c020" src="denaro-problemi_resources/media/020.gif" />
<img alt="0,50€" class="coin draggable c050" src="denaro-problemi_resources/media/050.gif" />
<img alt="0,50€" class="coin draggable c050" src="denaro-problemi_resources/media/050.gif" />
<img alt="0,50€" class="coin draggable c050" src="denaro-problemi_resources/media/050.gif" />
<img alt="0,50€" class="coin draggable c050" src="denaro-problemi_resources/media/050.gif" />
<img alt="0,50€" class="coin draggable c050" src="denaro-problemi_resources/media/050.gif" />
<img alt="1€" class="coin draggable c100" src="denaro-problemi_resources/media/100.gif" />
<img alt="1€" class="coin draggable c100" src="denaro-problemi_resources/media/100.gif" />
<img alt="1€" class="coin draggable c100" src="denaro-problemi_resources/media/100.gif" />
<img alt="1€" class="coin draggable c100" src="denaro-problemi_resources/media/100.gif" />
<img alt="1€" class="coin draggable c100" src="denaro-problemi_resources/media/100.gif" />
<img alt="2€" class="coin draggable c200" src="denaro-problemi_resources/media/200.gif" />
<img alt="2€" class="coin draggable c200" src="denaro-problemi_resources/media/200.gif" />
<img alt="2€" class="coin draggable c200" src="denaro-problemi_resources/media/200.gif" />
<img alt="2€" class="coin draggable c200" src="denaro-problemi_resources/media/200.gif" />
<img alt="2€" class="coin draggable c200" src="denaro-problemi_resources/media/200.gif" />
<img alt="5€" class="coin draggable cB5" src="denaro-problemi_resources/media/B5.gif" />
<img alt="5€" class="coin draggable cB5" src="denaro-problemi_resources/media/B5.gif" />
<img alt="5€" class="coin draggable cB5" src="denaro-problemi_resources/media/B5.gif" />
<img alt="5€" class="coin draggable cB5" src="denaro-problemi_resources/media/B5.gif" />
<img alt="5€" class="coin draggable cB5" src="denaro-problemi_resources/media/B5.gif" />
<img alt="10€" class="coin draggable cB10" src="denaro-problemi_resources/media/B10.gif" />
<img alt="10€" class="coin draggable cB10" src="denaro-problemi_resources/media/B10.gif" />
<img alt="10€" class="coin draggable cB10" src="denaro-problemi_resources/media/B10.gif" />
<img alt="10€" class="coin draggable cB10" src="denaro-problemi_resources/media/B10.gif" />
<img alt="10€" class="coin draggable cB10" src="denaro-problemi_resources/media/B10.gif" />
<img alt="20€" class="coin draggable cB20" src="denaro-problemi_resources/media/B20.gif" />
<img alt="20€" class="coin draggable cB20" src="denaro-problemi_resources/media/B20.gif" />
<img alt="20€" class="coin draggable cB20" src="denaro-problemi_resources/media/B20.gif" />
<img alt="20€" class="coin draggable cB20" src="denaro-problemi_resources/media/B20.gif" />
<img alt="20€" class="coin draggable cB20" src="denaro-problemi_resources/media/B20.gif" />
<img alt="50€" class="coin draggable cB50" src="denaro-problemi_resources/media/B50.gif" />
<img alt="50€" class="coin draggable cB50" src="denaro-problemi_resources/media/B50.gif" />
<img alt="50€" class="coin draggable cB50" src="denaro-problemi_resources/media/B50.gif" />
<img alt="50€" class="coin draggable cB50" src="denaro-problemi_resources/media/B50.gif" />
<img alt="50€" class="coin draggable cB50" src="denaro-problemi_resources/media/B50.gif" />
</div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="98"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
